{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject",
		"lint": "eslint --ext .ts,.tsx . --max-warning 0",
		"tsc": "tsc",
		"ci": "yarn lint && yarn tsc"
	},
	"dependencies": {
		"@expo/vector-icons": "^10.0.0",
		"@react-native-async-storage/async-storage": "^1.13.2",
		"@react-native-community/masked-view": "0.1.10",
		"@react-navigation/bottom-tabs": "^5.11.2",
		"@react-navigation/native": "^5.8.9",
		"@react-navigation/stack": "^5.12.6",
		"@shopify/restyle": "^1.4.0",
		"@types/react-redux": "^7.1.15",
		"@types/yup": "^0.29.11",
		"axios": "^0.21.1",
		"expo": "~39.0.2",
		"expo-asset": "~8.2.0",
		"expo-av": "~8.6.0",
		"expo-constants": "~9.2.0",
		"expo-font": "~8.3.0",
		"expo-image-picker": "~9.1.1",
		"expo-status-bar": "~1.0.2",
		"formik": "^2.2.6",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
		"react-native-card-flip": "^1.0.7",
		"react-native-chart-kit": "^6.9.0",
		"react-native-deck-swiper": "^2.0.5",
		"react-native-gesture-handler": "~1.7.0",
		"react-native-reanimated": "~1.13.0",
		"react-native-redash": "^15.11.1",
		"react-native-safe-area-context": "3.1.4",
		"react-native-screens": "~2.10.1",
		"react-native-sound": "^0.11.0",
		"react-native-svg": "12.1.0",
		"react-native-web": "~0.13.12",
		"react-redux": "^7.2.2",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-logger": "^3.0.6",
		"redux-saga": "^1.1.3",
		"yup": "^0.32.8"
	},
	"devDependencies": {
		"@babel/core": "~7.9.0",
		"@types/react": "~16.9.35",
		"@types/react-dom": "~16.9.8",
		"@types/react-native": "~0.63.2",
		"eslint": "^7.13.0",
		"eslint-config-react-native-wcandillon": "^3.3.4",
		"typescript": "~3.9.5"
	},
	"private": true
}
